# upgrades-api-reactive

./: README.md  pom.xml
src/main/java/com/adu/api/: Application.java
src/main/java/com/adu/api/config/: AuditingCallback.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/adu/api/controller/: UpgradesController.java
src/main/java/com/adu/api/model/: BaseEntity.java  Upgrades.java
src/main/java/com/adu/api/repository/: UpgradesRepository.java
src/main/java/com/adu/api/service/: UpgradesService.java
src/main/resources/: application.properties
src/test/java/com/adu/api/: ApplicationTests.java
src/test/java/com/adu/api/controller/: UpgradesControllerTest.java
src/test/java/com/adu/api/repository/: UpgradesRepositoryTest.java
